# analytics-jobs

./: .gitignore  submit_jobs.sh
forms/: job.json  pom.xml
forms-views-versus-start-filling/: pom.xml
forms-views-versus-start-filling/sql/: create.sql
forms-views-versus-start-filling/src/main/java/com/liferay/forms/labs/spark/: DropoffBean.java  FormEvent.java  FormFieldsAggregatedData.java  FormFieldsAnalyticsHelper.java  FormsAggregatedData.java  FormsAnalyticsHelper.java  FormsAnalyticsJob.java  FormsDropoff.java  FormsDropoffBean.java  FormsViewsStarted.java  FormsViewsStartedBean.java  FormsVisitedStartFillingTransformation.java  Main.java  ViewsStartedBean.java
forms/sql/: create.sql
forms/src/main/java/com/liferay/forms/labs/spark/: AnalyticsDataset.java  AnalyticsDatasetImpl.java  AnalyticsEvent.java  AnalyticsEventImpl.java  FormFieldsAggregatedData.java  FormFieldsAnalyticsHelper.java  FormsAggregatedData.java  FormsAnalyticsHelper.java  FormsAnalyticsJob.java  FormsDropoff.java  FormsViewsStarted.java  Main.java
layout-page-path/: README.md  job.json  pom.xml
layout-page-path/sql/: create.sql
layout-page-path/src/main/java/com/liferay/layout/labs/spark/: Main.java
workflow/: job.json  pom.xml
workflow-entities/: job.json  pom.xml
workflow-entities/sql/: create.sql
workflow-entities/src/main/java/com/liferay/workflow/labs/spark/: Main.java
workflow-process-throughput/: .classpath  .project  job.json  pom.xml
workflow-process-throughput/sql/: create.sql
workflow-process-throughput/src/main/java/com/liferay/workflow/labs/spark/: Job.java  Main.java
workflow-task-throughput/: job.json  pom.xml
workflow-task-throughput/sql/: create.sql
workflow-task-throughput/src/main/java/com/liferay/workflow/labs/spark/: Main.java
workflow/sql/: create.sql
(+14 files in other folders)
